# jaxrs-sso-test

./: pom.xml
src/main/java/com/redhat/sso/test/: Application.java  Message.java  Resource.java
src/main/webapp/WEB-INF/: keycloak.json  web.xml
